<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রথম আলো | বাংলা নিউজপেপার</title>
    <link rel="icon" href="fevicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header_area">
        <a href=""><img src="prothom-alo-seeklogo.svg" alt="" height="100px"></a>
    </header>
    <nav id="Main_menu">
        <ul>
        <li><a href=""> সর্বশেষ </a></li>
        <li><a href="">রাজনীতি</a></li>
        <li><a href="">অপরাধ</a></li>
        <li><a href="">বিশ্ব</a></li>
        <li><a href="">বাণিজ্য</a></li>
        <li><a href="">মতামত</a></li>
        <li><a href="">খেলা</a></li>
        <li><a href="">বিনোদন</a></li>
        <li><a href=""> চাকরি</a></li>
        <li><a href="">জীবনযাপন</a></li>
        <li><a href="">খুঁজুন </a></li>
      </ul>
    </nav>
    <section id="content">
        <div class="container">
            <div id="main_content">
                <div class="child_content">
                    <img src="prothomalo-bangla_2024-11-18_g0v234v3_traindhaka-1.webp" alt=""> 
                <h2>সরাসরি আইপিএল নিলাম: আফগান স্পিনার নূরের দামও উঠল ১০ কোটি, সামাদের ৪ কোটি ২০ লাখ </h2>
                <p>সৌদি আরবের জেদ্দায় বসেছে আইপিএল মেগা নিলামের এবারের আসর। কী হচ্ছে নিলামে জানতে চোখ রাখুন এখানে।</p>
             </div>
             <div class="child_content">
                <img src="prothomalo-bangla_2020-11_25df9419-2152-4388-930b-2b4f04acb512_54.webp" alt=""> 
            <h2>সমতামত সাত তারকার অতিথিশালায় অতিথি হাসিনা কই </h2>
            <p>সমন্বয় করে ইউবিআই নামে নতুন কর্মসূচি চালুর প্রস্তাব করেছে সিপিডি। সংস্থাটি বলছে, এই সহায়তায় উপযোগী পরিবারগুলোর ন্যূনতম চাহিদা পূরণ হবে।</p>
         </div>
         <div class="child_content">
            <img src="prothomalo-bangla_2024-11-18_g0v234v3_traindhaka-1.webp" alt=""> 
        <h2>জড়িতরা বিএনপির কেউ হলেও পুলিশকে দ্রুত ব্যবস্থা নিতে বললেন রিজভী </h2>
        <p>বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের সঙ্গে ঢাকায় নিযুক্ত তুরস্কের রাষ্ট্রদূত রামিস সেনের সাক্ষাতের সময় রোহিঙ্গা সমস্যা সমাধানে সহযোগিতার বিষয়ে আলোচনা প্রাধান্য পেয়েছে।চোখ রাখুন এখানে।</p>
     </div>
     <div class="child_content">
        <img src="prothomalo-bangla_2024-11-19_yjw3qlb1_Gazi.webp" alt=""> 
    <h2>আজ রোববার বিকেলে রাজধানীর গুলশানে বিএনপির চেয়ারপারসনের রাজনৈতিক কার্যালয়ে  </h2>
    <p>ই সাক্ষাতের সময় মির্জা ফখরুলের সঙ্গে ছিলেন দলটির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী ও সাংগঠনিক সম্পাদক শামা ওবায়েদ। তাঁদের বৈঠক চলে প্রায় এক ঘণ্টা।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-21_vdp3nwcz_121.webp" alt=""> 
    <h2>বৈঠকের পর সংবাদ সম্মেলনে সাংবাদিকদের এক প্রশ্নের জবাবে আমীর খসরু বলেন, সবাই জানতে চাচ্ছে,  </h2>
    <p>নির্বাচনের রোডম্যাপ কী, কবে নির্বাচন হবে? দেশি-বিদেশি স্টেকহোল্ডাররা (অংশীজন) সবাই তো অপেক্ষা করছে। আমরা আশা করি, সরকার জনগণের প্রত্যাশা পূরণে সফল হবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
    <div class="child_content">
        <img src="prothomalo-bangla_2024-11-24_q1huyc5v_DH061520241124IMG-20241124-WA0004.webp" alt=""> 
    <h2>একটা সুষ্ঠু নির্বাচনের দিকে তারা যত দ্রুত সম্ভব এগিয়ে যাবে। আগামী দিনে সেটাই প্রত্যাশা থাকবে। </h2>
    <p>বিএনপির এই নেতা আরও বলেন, বাংলাদেশের বিষয়ে সবার একই প্রশ্ন, নির্বাচন কবে? সেই প্রশ্নের আলোচনার পরিপ্রেক্ষিতে আমরা সব সময় বলি যে যারা স্টেকহোল্ডার আছে, তারা অপেক্ষা করছে একটি নির্বাচিত সরকার আসার পরে তাদের সিদ্ধান্তগুলো তারা নেবে।</p>
    </div>
            </div>

<aside id="main_sideber">
    <div class="child_sideber">
        <img src="prothomalo-bangla_2024-11-25_0lf3mtsj_Picture-1.webp" alt=""> 
    <h2>সংবাদ ব্রিফিংয়ে সাংবাদিকদের প্রশ্নের জবাব দিচ্ছেন প্রধান উপদেষ্টার প্রেস উইংয়ের কর্মকর্তারা।  </h2>
    <p>আজ রোববার সন্ধ্যায় রাজধানীর ফরেন সার্ভিস একাডেমিতে
        সংবাদ ব্রিফিংয়ে সাংবাদিকদের প্রশ্নের জবাব দিচ্ছেন প্রধান উপদেষ্টার প্রেস উইংয়ের কর্মকর্তারা। আজ রোববার সন্ধ্যায় রাজধানীর ফরেন সার্ভিস একাডেমিতেছবি: প্রধান উপদেষ্টার প্রেস উইং
        নির্বাচন কবে,সেই ঘোষণা হবে প্রধান উপদেষ্টার পক্ষ থেকে, বাকিদের কথা ব্যক্তিগত: </p>
    </div>
    <div class="child_sideber">
        <img src="prothomalo-bangla_2024-11-25_dyhd14au_Untitled-6.webp" alt=""> 
    <h2>পরিবারপ্রতি ৪,৫৪০ টাকা সহায়তার প্রস্তাব সিপিডির</h2>
    <p>বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের সঙ্গে ঢাকায় নিযুক্ত তুরস্কের রাষ্ট্রদূতের সাক্ষাৎ।</p>
    </div>
    <div class="child_sideber">
        <img src="prothomalo-bangla_2024-11-25_i314y7y8_4f86df23-9974-4736-ab1b-310d09639f23.webp" alt=""> 
    <h2>ট্রেড ইউনিয়ন করার শর্ত শিথিলসহ শ্রম অধিকারের ১১ দফার বাস্তবায়ন চায় যুক্তরাষ্ট্র </h2>
    <p>সামাজিক সুরক্ষার বিদ্যমান সব কর্মসূচি সমন্বয় করে ইউবিআই নামে নতুন কর্মসূচি চালুর প্রস্তাব করেছে সিপিডি। সংস্থাটি বলছে, এই সহায়তায় উপযোগী পরিবারগুলোর ন্যূনতম চাহিদা পূরণ হবে।</p>
    </div>
    <div class="child_sideber">
        <img src="prothomalo-bangla_2024-11-25_ksaakdxm_JESSORE-BAOUL-HAMLA-03.JPG.webp" alt=""> 
    <h2> তারা জানতে চাচ্ছে, কবে নির্বাচন হবে? </h2>
    <p>প্রেস উইং
        একজন উপদেষ্টা সম্প্রতি লন্ডনে এক অনুষ্ঠানে বলেছেন, ২০২৬ সালের মাঝামাঝিতে নির্বাচন হতে পারে, যা গণমাধ্যমে এসেছে।</p>
    </div>
    <div class="child_sideber">
        <img src="prothomalo-bangla_2024-11-25_vv1jyq9q_DH071620241125SREEPUR-INVESTIGATION-1.JPG.webp" alt=""> 
    <h2> তাদেরও (তুরস্ক) সেই আগ্রহ আছে। তারা জানতে চাচ্ছে, কবে নির্বাচন হবে?</h2>
    <p>আগামী দিনে রোহিঙ্গা সমস্যা সমাধানের ব্যাপারে আমরা সবাই মিলে একসঙ্গে কাজ করব। এ ব্যাপারে ওআইসিসহ আন্তর্জাতিকভাবে রোহিঙ্গা সমস্যা সমাধানের জন্য তুরস্কসহ আমরা সবাই একসঙ্গে কাজ করার চিন্তা আছে।’</p>
    </div>
</aside>
</div>
</section>
    <footer id="footer_area">
        <ul>
            <li><a href="">প্রথম আলো</a></li>
            <li><a href="">বিজ্ঞাপন</a></li>
            <li><a href="">সার্কুলেশন</a></li>
            <li><a href="">শর্তাবলি ও নীতিমালা</a></li>
            <li><a href="">গোপনীয়তা নীতি</a></li>
            <li><a href="">যোগাযোগ</a></li>
        </ul>
        <div class="last">
            <p>স্বত্ব © ১৯৯৮-২০২৪ প্রথম আলো
                সম্পাদক ও প্রকাশক:পিকলু শীল</p>
        </div>
    </footer>
</body>
</html>